#extend("index"):
    #export("body"):
        <!-- Hero Section with Apple aesthetic -->
        <section class="hero-bg min-h-screen flex items-center justify-center relative">
            <div class="hero-overlay absolute inset-0"></div>
            <div class="relative z-10 max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center text-white">
                <div class="mb-12 animate-slide-up">
                    <img src="#(personalInfo.pictureUrl)" alt="#(personalInfo.userString)" 
                         class="w-32 h-32 sm:w-40 sm:h-40 lg:w-48 lg:h-48 rounded-full mx-auto mb-8 border-4 border-white/20 shadow-2xl hover:scale-105 transition duration-500 apple-card">
                </div>
                <h1 class="text-4xl sm:text-5xl md:text-6xl lg:text-7xl font-thin mb-6 animate-slide-up apple-text tracking-tight">#(personalInfo.userString)</h1>
                <h2 class="text-xl sm:text-2xl md:text-3xl mb-4 sm:mb-6 font-light animate-slide-up apple-text">#(personalInfo.titleString)</h2>
                <h3 class="text-lg sm:text-xl md:text-2xl mb-8 sm:mb-12 font-medium animate-slide-up apple-text text-blue-200">#(personalInfo.currentRoleString)</h3>
                <p class="text-lg sm:text-xl max-w-3xl lg:max-w-4xl mx-auto mb-12 sm:mb-16 leading-relaxed animate-slide-up apple-text font-light">#(personalInfo.resumeString)</p>
                <div class="flex flex-col sm:flex-row justify-center gap-6 sm:gap-8 animate-slide-up">
                    #if(lang):
                    <a href="/#(lang)/experience" class="apple-button text-white px-8 sm:px-12 py-4 sm:py-5 rounded-full font-medium text-base sm:text-lg apple-text">
                        #if(lang == "es"):View Experience#else:View Experience#endif
                    </a>
                    <a href="/#(lang)/projects" class="bg-white/20 backdrop-blur-md border border-white/30 text-white px-8 sm:px-12 py-4 sm:py-5 rounded-full font-medium hover:bg-white/30 transition duration-300 text-base sm:text-lg apple-text">
                        #if(lang == "es"):My Projects#else:My Projects#endif
                    </a>
                    #else:
                    <a href="/experience" class="apple-button text-white px-8 sm:px-12 py-4 sm:py-5 rounded-full font-medium text-base sm:text-lg apple-text">
                        View Experience
                    </a>
                    <a href="/projects" class="bg-white/20 backdrop-blur-md border border-white/30 text-white px-8 sm:px-12 py-4 sm:py-5 rounded-full font-medium hover:bg-white/30 transition duration-300 text-base sm:text-lg apple-text">
                        My Projects
                    </a>
                    #endif
                </div>
            </div>
        </section>

        <!-- Skills Section with Apple aesthetic -->
        #if(personalInfo.skillsCategories):
        <section class="py-20 sm:py-24 lg:py-32 apple-bg dark:apple-bg-dark theme-transition">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center mb-16 sm:mb-20">
                    <h2 class="text-3xl sm:text-4xl lg:text-5xl font-thin text-gray-900 dark:text-white mb-4 apple-text tracking-tight">Technical Expertise</h2>
                    <p class="text-lg sm:text-xl text-gray-600 dark:text-gray-300 apple-text font-light">Skills developed through 6+ years of professional experience</p>
                </div>
                
                <div class="grid lg:grid-cols-2 xl:grid-cols-3 gap-8 lg:gap-12">
                    #for(skillCategory in personalInfo.skillsCategories):
                    <div class="apple-card rounded-3xl p-8 sm:p-10">
                        <h3 class="text-xl sm:text-2xl font-medium text-gray-900 dark:text-white mb-8 apple-text">#(skillCategory.category)</h3>
                        <div class="space-y-6">
                            #for(skill in skillCategory.items):
                            <div class="skill-item">
                                <div class="flex justify-between items-center mb-3">
                                    <span class="text-base sm:text-lg font-medium text-gray-800 dark:text-gray-200 apple-text">#(skill.name)</span>
                                    <div class="flex items-center space-x-2">
                                        <span class="text-sm text-gray-500 dark:text-gray-400 apple-text">#(skill.years)y</span>
                                        <span class="text-sm font-semibold text-blue-600 dark:text-blue-400">#(skill.level)%</span>
                                    </div>
                                </div>
                                <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2 overflow-hidden">
                                    <div class="skill-bar h-full rounded-full" style="width: #(skill.level)%"></div>
                                </div>
                            </div>
                            #endfor
                        </div>
                    </div>
                    #endfor
                </div>
            </div>
        </section>
        #endif

        <!-- Recent Experience Preview -->
        #if(count(personalInfo.trayectory) > 0):
        <section class="py-12 sm:py-16 lg:py-20 bg-gray-50 dark:bg-gray-900 theme-transition">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold text-center mb-8 sm:mb-12 text-gray-800 dark:text-white animate-slide-up">Experiencia Reciente</h2>
                <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8">
                    #for(experience in personalInfo.trayectory):
                    #if(isFirst):
                    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-4 sm:p-6 card-hover animate-on-scroll theme-transition">
                        <div class="flex items-center mb-4">
                            <img src="#(experience.logo)" alt="#(experience.name)" class="w-10 h-10 sm:w-12 sm:h-12 rounded-lg mr-3 sm:mr-4 object-cover">
                            <div class="flex-1 min-w-0">
                                <h3 class="font-bold text-base sm:text-lg text-gray-800 dark:text-white truncate">#(experience.name)</h3>
                                <p class="text-gray-600 dark:text-gray-400 text-xs sm:text-sm">#(experience.dates.start) - #(experience.dates.end)</p>
                            </div>
                        </div>
                        #for(role in experience.roles):
                        #if(isFirst):
                        <h4 class="font-semibold text-blue-600 dark:text-blue-400 mb-2 text-sm sm:text-base">#(role.title)</h4>
                        <div class="text-gray-600 dark:text-gray-300 text-xs sm:text-sm">
                            #if(count(role.duties) > 0):
                                <p>Desarrollo de aplicaciones iOS</p>
                                <p class="mt-1">+ más responsabilidades...</p>
                            #endif
                        </div>
                        #endif
                        #endfor
                    </div>
                    #endif
                    #endfor
                </div>
                <div class="text-center mt-8 sm:mt-12">
                    <a href="/es/experience" class="inline-block bg-blue-600 dark:bg-blue-700 text-white px-6 sm:px-8 py-3 sm:py-4 rounded-full font-semibold hover:bg-blue-700 dark:hover:bg-blue-600 hover:scale-105 transition duration-300 text-sm sm:text-base">
                        Ver Toda la Experiencia
                    </a>
                </div>
            </div>
        </section>
        #endif

        <!-- Contact Section -->
        <section class="py-12 sm:py-16 lg:py-20 bg-blue-600 dark:bg-blue-800 text-white theme-transition">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
                <h2 class="text-2xl sm:text-3xl lg:text-4xl font-bold mb-6 sm:mb-8 animate-slide-up">¿Interesado en trabajar juntos?</h2>
                <p class="text-base sm:text-xl mb-8 sm:mb-12 opacity-90 max-w-2xl mx-auto leading-relaxed animate-slide-up">Siempre estoy abierto a nuevas oportunidades y colaboraciones.</p>
                #if(count(personalInfo.social) > 0):
                <div class="flex justify-center space-x-4 sm:space-x-6 lg:space-x-8 animate-slide-up">
                    #for(social in personalInfo.social):
                    <a href="#(social.url)" class="text-xl sm:text-2xl lg:text-3xl hover:text-blue-300 dark:hover:text-blue-200 hover:scale-125 transition duration-300 p-2 rounded-full hover:bg-white hover:bg-opacity-10" target="_blank" rel="noopener noreferrer" title="#(social.platform)">
                        <i class="fab fa-#(social.platform)"></i>
                    </a>
                    #endfor
                </div>
                #endif
            </div>
        </section>
    #endexport
#endextend
